{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run AMS Agro Farm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\MinGW\\AMSAgroFarm.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "preLaunchTask": "Build AMS Agro Farm (MinGW)"
        }
    ]
}
